<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .full-width{
            position: relative; /* for the child pseudo-elements */
            /* negative offset = section padding */
            margin: 0 -30px;
            /*!* add back section padding value *!*/
            padding: 0.25rem 30px;
            background: #333;
        }
        .full-width:after , .full-width:before{
            content:"";
            position:absolute;
            z-index: 1;
            width:9600px;
            height: 10px;
            left:100%;
            background-color:green;
        }
        .full-width:after{
            width: 30px;
            right:100%;
        }
    </style>
</head>
<body>

 <span class="full-width"></span>

</body>
</html>