<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>


        .icon {
        position: relative;
        overflow: hidden;
        width: 50px;
        height: 50px;
        display: inline-block;

        margin: 25px 0 25px 25px;
        border-radius: 5px;
        color: #fff;
        text-decoration: none;
        text-align: center;
        line-height: 50px;
        font-size: 12px;
        font-family: sans-serif;
        }

        .icon:nth-child(1) { background: cornflowerblue; }
        .icon:nth-child(2) { background: salmon; }
        .icon:nth-child(3) { background: gray; }

        /**
        * The "shine" element
        */

        .icon:after {
        content: "";
        position: absolute;
        top: -110%;
        right: -210%;
        width: 200%;
        height: 200%;
        opacity: 0;
        /*transform: rotate(30deg);*/

        background: rgba(255, 255, 255, 0.13);
        background: linear-gradient(
        to left,
        rgba(255, 255, 255, 0.13) 0%,
        rgba(255, 255, 255, 0.13) 77%,
        rgba(255, 255, 255, 0.5) 92%,
        rgba(255, 255, 255, 0.0) 100%
        );
        }

        /* Hover state - trigger effect */

        .icon:hover:after {
        opacity: 1;
        top: -30%;
        right: -30%;
        transition-property: right, top, opacity;
        transition-duration: 0.7s, 0.7s, 0.15s;
        transition-timing-function: ease;
        }

        /* Active state */

        .icon:active:after {
        opacity: 0;
        }
    </style>
</head>
<body>
<a href="#" class="icon">let</a>
<a href="#" class="icon">it</a>
<a href="#" class="icon">shine</a>

</body>
</html>